<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto<object data="" type=""></object></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.restaurant.jpg">
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="comidagostosa.png ">
            </div>

        </div>

        <p>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Incidunt labore deserunt voluptatum a quis blanditiis delectus dolorem laboriosam,
            ipsa inventore provident quidem vero culpa quisquam voluptates expedita facere beatae magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit eos aliquam ex quia rerum, at quos labore exercitationem. Corporis minima,
            laboriosam debitis necessitatibus accusamus sed perferendis ea quidem! Fuga, atque!
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
         
    </section>


    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="salada.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us !</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rem pariatur numquam ipsum eos impedit fugit laboriosam?
                    Corrupti dolore facere odio labore commodi iusto laboriosam eaque nam in. Eos, nemo? Ab.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Necessitatibus officiis at, id amet iure exercitationem nobis,
                    quo deleniti in aliquam minima et animi impedit minus similique sit ducimus eligendi ratione.
                </p>
            </div>

            <a href="#" class="about_btn">Order Now</a>
        </div>
        <!--Menu-->
        <div class="menu" id="Menu">
            <h1>Our<span>Menu</span></h1>

            <div class="menu_box">
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="burgin.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Burger</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="macarrao.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Macarrão</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="lasanha.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Lasanha</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>

                <div class="menu_card">

                    <div class="menu_image">
                        <img src="pastel.png">
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Bolinho</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="inhoque.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Nhoque</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="frango.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Frango</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="pizza.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Pizza</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="macarrao1.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Espaguete</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="capcake.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>CapCake</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="bolo1.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>ShesCake</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="capcake2.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Franboesa</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>
                <div class="menu_card">

                    <div class="menu_image">
                        <img src="trufa.png">
                    </div>

                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="menu_info">
                        <h2>Trufra</h2>
                        <p>
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam omnis assumenda 
                        </p>
                        <h3>$20.00</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="#" class="menu_bnt">Order Now</a>
                    </div>

                </div>

                

                <!-- Review -->

                <div class="review" id="Review">
                    <h1>Customer<span>Review</span></h1>

                    <div class="review_box">
                        <div class="review_card">

                            <div class="review_profile">
                                <img src="homen.png">
                            </div>

                            <div class="review_text">
                                <h2 class="name">Marcos</h2>

                                <div class="review_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>

                                <div class="review_social">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>


                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                . Iusto minima consectetur ipsum quisquam a deserunt amet excepturi 
                                rem! Libero quo repellendus aut veniam vel ullam temporibus facere 
                                 eveniet molestiae nobis!
                            </p>

                            </div>
                        </div>



                        <div class="review_card">

                            <div class="review_profile">
                                <img src="homen.png">
                            </div>

                            <div class="review_text">
                                <h2 class="name">Marcos</h2>

                                <div class="review_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>

                                <div class="review_social">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>


                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                . Iusto minima consectetur ipsum quisquam a deserunt amet excepturi 
                                rem! Libero quo repellendus aut veniam vel ullam temporibus facere 
                                 eveniet molestiae nobis!
                            </p>

                            </div>
                        </div>


                        <div class="review_card">

                            <div class="review_profile">
                                <img src="homen.png">
                            </div>

                            <div class="review_text">
                                <h2 class="name">Marcos</h2>

                                <div class="review_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>

                                <div class="review_social">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>


                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                                . Iusto minima consectetur ipsum quisquam a deserunt amet excepturi 
                                rem! Libero quo repellendus aut veniam vel ullam temporibus facere 
                                 eveniet molestiae nobis!
                            </p>

                            </div>
                        </div>
                    

                    
                    </div>

                </div>
                
 
                               
 
                               

                    
</body>

</html>
            